# huntkey-master

./: ReadMe.txt  build.gradle  mes.jks  settings.gradle
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/com/jake/huntkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/huntkey/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jake/huntkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
huntkey_core/: build.gradle
huntkey_core/src/androidTest/java/com/jake/huntkey/core/: ExampleInstrumentedTest.java
huntkey_core/src/main/: AndroidManifest.xml
huntkey_core/src/main/assets/chart/js/: template.js
huntkey_core/src/main/assets/chart/lib/: echarts2.min.js
huntkey_core/src/main/assets/chart/src/: template.html
huntkey_core/src/main/java/com/jake/huntkey/core/: MyApplication.java
huntkey_core/src/main/java/com/jake/huntkey/core/activitys/: BaseActivity.java  ChangePasswdActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  PhoneVerifyFindPasswdActivity.java
huntkey_core/src/main/java/com/jake/huntkey/core/adapter/: FactoryViewPagerFragmentAdapter.java  HomePageRecyclerViewAdapter.java  ProductionLineListViewAdapter.java  ViewPagerFragmentAdapter.java
huntkey_core/src/main/java/com/jake/huntkey/core/app/: ConfigKeys.java  Configurator.java  Consts.java  HkEngine.java
huntkey_core/src/main/java/com/jake/huntkey/core/delegates/: BaseDelegate.java  CheckPermissionDelegate.java  DebugPagerFragment.java  FactoryWorkShopContainerDelegate.java  FactoryWorkshopDelegate.java  HomePageDelegate.java  MainBackPressDelegate.java  MainDelegate.java  MineFragment.java  ProductionLineListViewDelegate.java  ViewPagerDelegate.java  ViewPagerFragment.java
huntkey_core/src/main/java/com/jake/huntkey/core/delegates/EChartsDelegate/: BaseWebViewDelegate.java  EChartChuQinLvDelegate.java  EChartContainerDelegate.java  EChartDaChengLvDelegate.java  EChartSheBieJiaDongLvDelegate.java  EChartZhiTongLvDelegate.java  EChart_WIP_Tj_Delegate.java  EChartsAndroidDelegate.java  EChartsBoardDelegate.java  JiePaiDelegate.java  WebViewCreater.java  WorkStationMonitorDelegate.java
huntkey_core/src/main/java/com/jake/huntkey/core/delegates/EChartsDelegate/FormatEchartsDataUtil/: ChartInterface.java  GetChartsOptionString.java
huntkey_core/src/main/java/com/jake/huntkey/core/delegates/basedelegate/: BaseBackDelegate.java  BaseDelegate.java  CheckPermissionDelegate.java  MainBackPressDelegate.java
huntkey_core/src/main/java/com/jake/huntkey/core/entity/: CustomUpdateParser.java  HomePageEntity.java  HomePageItemEntity.java  ProductionLineEntity.java  StationSheetEntity.java  WIPEntity.java
huntkey_core/src/main/java/com/jake/huntkey/core/net/: OKHttpUpdateHttpService.java  WebApiServices.java
huntkey_core/src/main/java/com/jake/huntkey/core/net/callback/: dealTokenExpire.java
huntkey_core/src/main/java/com/jake/huntkey/core/netbean/: BaseResponse.java  ChangePasswordResponse.java  CheckVersionResponse.java  Get20BdJianKongInfoResponse.java  Get20Be31DataResponse.java  Get20BeJianKongInfoResponse.java  Get7DayEmpRateResponse.java  Get7DayFpyRateResponse.java  Get7DayJdRateResponse.java  Get7DayTcrRateResponse.java  GetAttendanceRateResponse.java  GetDtInfoResponse.java  GetEmpRateResponse.java  GetFpyRateResponse.java  GetFtyInfoResponse.java  GetJdRateResponse.java  GetJdTop5Response.java  GetJiePaiResponse.java  GetLineEmpRateResponse.java  GetNbrInfoResponse.java  GetOQtyResponse.java  GetPageParameterResponse.java  GetPeriodInfoResponse.java  GetQueryHeadResponse.java  GetQueryRouteResponse.java  GetQueryWarnResponse.java  GetRateResponse.java  GetSampleResponse.java  GetTcrRateResponse.java  GetUserInfoResponse.java  GetWeekEmpRateResponse.java  GetWipDataResponse.java  GetWipHeadResponse.java  GetWipResponse.java  LoginResponse.java  PostSendVerificationCodeResponse.java  PostValidateCodeResponse.java  ResetPasswordResponse.java
huntkey_core/src/main/java/com/jake/huntkey/core/ui/: GridDividerItemDecoration.java
huntkey_core/src/main/java/com/jake/huntkey/core/ui/icon/: FontHkModule.java  HKIcons.java
huntkey_core/src/main/java/com/jake/huntkey/core/ui/icon/Loading/: DialogLoaderManager.java  LoaderCreator.java  LoaderStyle.java
huntkey_core/src/main/java/com/jake/huntkey/core/view/: ClearContentEditView.java  MarqueeTextView.java  TogglePasswordVisibilityEditText.java
huntkey_core/src/main/res/anim/: anim_listview_item.xml
huntkey_core/src/main/res/drawable/: factory_workshop_tab_selector.xml  homepage_itemtext_press_color_selector.xml  rect_rounded_border.xml  smarttable_backgroud_selector.xml  tab_color_selector.xml
huntkey_core/src/main/res/drawable-xxhdpi/: login_rounded_button_backgroud.xml
huntkey_core/src/main/res/layout/: change_passwd_activity_layout.xml  echarts_chuqinlv_delegate_layout.xml  echarts_container_delegate_layout.xml  echarts_dachenglv_delegate_layout.xml  echarts_delegate_layout.xml  echarts_wip_tj_delegate_layout.xml  echarts_zhitonglv_delegate_layout.xml  factory_workshop_layout.xml  forget_passwd_activity_layout.xml  homepage_delegate_layout.xml  homepage_delegate_recycler_item_layout.xml  jiepai_delegate_layout.xml  login_activity_layout.xml  main_activity_layout.xml  main_delegate_layout.xml  mine_delegate_layout.xml  phone_verify_passwd_activity_layout.xml  production_line_layout.xml  production_line_listview_item_layout.xml  toolbar.xml  viewpager_delegate_layout.xml  workstations_monitor_delegate_layout.xml
huntkey_core/src/main/res/menu/: navigation.xml
huntkey_core/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
huntkey_core/src/test/java/com/jake/huntkey/core/: ExampleUnitTest.java
