apply plugin: 'com.android.application'
apply from: 'config.gradle'

android {

    compileSdkVersion 28
    signingConfigs {
        debug {
            storeFile file('D:/AS_WorkSpace/huntkey2/huntkey-master/mes.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('D:/AS_WorkSpace/huntkey2/huntkey-master/mes.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.jake.huntkey"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.19.0007"
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "String", "HostUrl", "\"${url["release"]}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false  //是否混淆
            //是否清楚无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MES_v${defaultConfig.versionName}_${buildType.name}.apk"
                }
            }
        }

        debug {
            buildConfigField "String", "HostUrl", "\"${url["debug"]}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            minifyEnabled false
            //是否清楚无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MES_v${defaultConfig.versionName}_${buildType.name}.apk"
                }
            }


        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':huntkey_core')
}
