<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include layout="@layout/toolbar"></include>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:text="工单/工站表"
            android:textColor="#0098D9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.bin.david.form.core.SmartTable
            android:id="@+id/id_smart_table2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:text="WIP统计表"
            android:textColor="#0098D9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.bin.david.form.core.SmartTable
            android:id="@+id/id_smart_table1"
            android:layout_width="match_parent"
            android:layout_height="700dp" />


    </LinearLayout>
</ScrollView>