<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_rounded_border"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工单: "
                android:textSize="16sp" />


            <com.jake.huntkey.core.view.MarqueeTextView
                android:id="@+id/id_marqueeview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="15sp"
                android:focusable="true"
                android:focusableInTouchMode="true"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

          >

            <TextView
                android:id="@+id/id_material_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="料号: "
                android:textSize="16sp" />

            <com.jake.huntkey.core.view.MarqueeTextView
                android:id="@+id/id_marqueeview_material_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="15sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/id_upm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:lines="1"
                android:text="UPM: "
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_tablayout"
        android:background="@color/tab_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/tabIndicatorColor"
        app:tabTextAppearance="@style/tab_appearance"
        app:tabTextColor="@color/tableTitle"></com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>