<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableLoadMore="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:text="节拍表"
                android:textColor="#0098D9"
                android:textSize="@dimen/table_title"
                android:textStyle="bold" />

            <com.bin.david.form.core.SmartTable
                android:id="@+id/id_smart_table1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:text="工站监控表"
                android:textColor="#0098D9"
                android:textSize="@dimen/table_title"
                android:textStyle="bold" />

            <com.bin.david.form.core.SmartTable
                android:id="@+id/id_smart_table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</ScrollView>