<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/jj"
            app:riv_border_width="1dp"
            app:riv_is_circle="true" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/id_tv_name"
            android:text="姓名"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_tv_job_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/fragmentation_ic_right"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="工号"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line" />

    <TextView
        android:id="@+id/id_tv_dept"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/fragmentation_ic_right"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="部门"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line" />

    <TextView
        android:id="@+id/id_tv_change_passwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/fragmentation_ic_right"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="修改密码"
        android:textSize="16sp" />
</LinearLayout>