<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <com.bin.david.form.core.SmartTable
        android:id="@+id/id_smart_table"
        android:layout_width="match_parent"
        android:focusable="false"
        android:clickable="false"
        android:layout_height="wrap_content" />
</LinearLayout>