apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.19.0003"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //基于RxJava2+Retrofit2实现简单易用的网络请求框架
    api 'com.vise.xiaoyaoyou:xsnow:+'
    //ButterKnife注解
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //加载字体图标库iconify
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    //QMUI通用组件库
    api 'com.qmuiteam:qmui:1.2.0'
    //XUI通用组件库
    api 'com.github.xuexiangjys:XUI:1.0.5'
    api 'androidx.appcompat:appcompat:+'
    api 'androidx.core:core:+'
    api 'androidx.recyclerview:recyclerview:+'
    api 'com.google.android.material:material:+'
    //glide图片加载框架
    api 'com.github.bumptech.glide:glide:4.8.0'
    //基于AndroidX的fragment库  单Activity+多Fragment
    api 'me.yokeyword:fragmentationx:1.0.1'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    //动态权限库
    api 'com.yanzhenjie.permission:x:2.0.1'
    //字体图标库
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.android.support:design:28.0.0'

    //强大的RecyclerAdapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'

    api 'com.github.orhanobut:logger:+'
    api 'com.blankj:utilcode:+'

    api 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'

    //ECharts图表库
    api 'com.github.abel533:ECharts:3.0.0.2'
    api 'com.github.huangyanbin:SmartTable:2.2.0'
    //loadingview
    api 'com.wang.avi:library:2.1.3'
    debugImplementation  'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

    api 'com.github.xuexiangjys:XUpdate:1.0.9'
    api 'com.zhy:okhttputils:2.6.2'
}
